VITE_EXECUTOR_SERVICE_ENDPOINT=http://localhost:3000
VITE_TOPOS_SUBNET_ENDPOINT=localhost:10002
VITE_ELASTIC_APM_ENDPOINT=http://example.com
VITE_TRACING_SERVICE_NAME=dapp-frontend-erc20-messaging
VITE_TRACING_SERVICE_VERSION=topos-playground

# Addresses
VITE_TOPOS_CORE_PROXY_CONTRACT_ADDRESS=$TOPOS_CORE_PROXY_CONTRACT_ADDRESS
VITE_ERC20_MESSAGING_CONTRACT_ADDRESS=$ERC20_MESSAGING_CONTRACT_ADDRESS
VITE_SUBNET_REGISTRATOR_CONTRACT_ADDRESS=$SUBNET_REGISTRATOR_CONTRACT_ADDRESS
