VITE_EXECUTOR_SERVICE_ENDPOINT=http://localhost:3000
VITE_SUBNET_REGISTRATOR_CONTRACT_ADDRESS=0xC9109ADccD6fDF867d52abf1Daf049E59fd9D82e
VITE_TOPOS_CORE_CONTRACT_ADDRESS=0x1D7b9f9b1FF6cf0A3BEB0F84fA6F8628E540E97F
VITE_TOPOS_MESSAGING_CONTRACT_ADDRESS=0xefacaF6E2C5744600F4f88BcEab6D776EeE65c98
VITE_TOPOS_SUBNET_ENDPOINT=localhost:10002
VITE_TRACING_OTEL_COLLECTOR_ENDPOINT=https://otel-collector.telemetry.devnet-1.toposware.com/v1/traces
VITE_TRACING_SERVICE_NAME=cross-subnet-message
VITE_TRACING_SERVICE_VERSION=0.1.0
